<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streikwoche | Parolen</title>
    <meta name="author" content="Fridays For Future Bonn" />
    <link rel="icon" type="image/jpg" href="/logo.jpg" />
    <link rel="stylesheet" href="/main.css">
</head>

<style>
    h1,
    h2 {
        font-family: "Jost-Bold";
        text-transform: uppercase;
    }

    h3,
    li,
    p {
        font-family: "Jost-Semi";
    }

    body {
        background-color: #c5e0b4;
    }

    main {
        max-width: 900px;
        width: 100vw;
        margin: 0 auto;

        padding: 72px 16px 0px;
        padding-top: 72px;
        margin-top: 30px;
        margin-bottom: 100px;

        background-color: white;
        color: #666;

        border: 2px solid rgb(27, 115, 64);
        border-width: 2px 0px;
    }

    @media (min-width: 900px) {
        main {
            border-width: 2px;
        }
    }

    .title-enter {
        margin-bottom: 27px;
    }

    .title-upper {
        line-height: .5;
    }

    .parolen-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;

        flex-flow: row wrap;
        justify-content: space-around;
    }

    li {
        text-align: center;
        margin-bottom: 2.5rem;
        width: 300px;
        max-width: 288px;
    }
</style>

<body>
    <div id="top" class="bar">
        <div>
            <a href="/">Parolen</a>
            <!--
            <span class="divide">|</span>
            <a href="/packliste">Packliste</a>
            -->
        </div>
    </div>

    <main>
        <h2 class="title-upper">to go</h2>
        <h1 class="title-enter">Demoparolen</h1>



        <ul class="parolen-list">
            <li class="parole">
                Hey ho, take me by the hand<br>Strong in solidarity we stand<br>Fight for climate justice<br>Fight for
                climate justice<br>Hey ho, take me by the hand
            </li>
            <li class="parole">
                We need to wake up<br>We need to rise up<br>We need to open our eyes<br>And do it now now now<br>We need
                to build<br>A better future<br>And we need to start right now
            </li>
            <li class="parole">
                Wehrt euch, leistet Widerstand<br>Gegen die Braunkohle hier im Land<br>Auf die Barrikaden, auf die
                Barrikaden<br>Wehrt euch, leistet Widerstand
            </li>
            <li class="parole">
                One struggle, one fight<br>fridaysforfuture, Hambi Bleibt!
            </li>
            <li class="parole">
                Wir sind hier, wir sind laut<br>Weil ihr uns die Zukunft klaut!
            </li>
            <li class="parole">
                We are unstoppable<br>Another world is possible!
            </li>
            <li class="parole">
                Hambi? - Bleibt!<br>Kohle? - Stopp!<br>Klima - Schutz!
            </li>
            <li class="parole">
                Hey, hey - ho, ho<br>Fossil fuels have to go!
            </li>
            <li class="parole">
                Keep it in the ground<br>Keep it in the ground!
            </li>
            <li class="parole">
                Hopp, hopp, hopp<br>Kohle stopp!
            </li>
            <li class="parole">
                Whose future? - Our future!<br>Whose planet? - Our planet!
            </li>
            <li class="parole">
                1, 2, 3, 4 - Gegen Kohle sind wir hier<br>5, 6, 7, 8 - RWE wird plattgemacht<br>9 und 10 - Der
                Widerstand muss weitergeh'n
            </li>
            <li class="parole">
                Motor aus! Fahrrad far'n!<br>Nehmt doch lieber Bus und Bahn!
            </li>
            <li class="parole">
                Gib mir ein S, gib mir ein U,<br>Gib mir ein V.<br> Was heißt das? - Scheiße!
            </li>
            <li class="parole">
                Es gibt kein Recht auf Kohlebagger fahren!
            </li>
            <li class="parole">
                Kohlekonzerne baggern in der Ferne<br>Zerstören uns're Umwelt<br>Nur für 'nen Batzen Geld!<br>Worin wir uns're Zukunft sehn?<br>Erneuerbare Energien!
            </li>
            <li class="parole">
                What do we want? - Climate justice!<br>When do we want it? - Now!
            </li>
            <li class="parole">
                Power to the people<br>'Cause the people got the power<br>Tell me can you feel it?<br>Getting stronger by the hour<br>Power! Power! Power!
            </li>
            <li class="parole">
                    Es gibt kein Recht auf Kohlebagger fahren!
            </li>
        </ul>
    </main>

    <div id="bottom" class="bar">
        <div>
            <a href="https://www.instagram.com/fridaysforfuture_bonn/" target="_blank"
                rel="noopener noreferrer">Instagram<span class="link">: fridaysforfuture_bonn</span></a>
            <span class="divide">|</span>
            <a href="https://www.facebook.com/Fridays-For-Future-Bonn-355256835325263/" target="_blank"
                rel="noopener noreferrer">Facebook<span class="link">: Fridays For Future Bonn</span></a>
            <span class="divide">|</span>
            <a href="https://twitter.com/bonnfuture" target="_blank" rel="noopener noreferrer">
                Twitter<span class="link">: @bonnfuture</span></a>
        </div>
    </div>
</body>

</html>