<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klima Fakten</title>
    <meta name="author" content="Fridays For Future Bonn" />
    <link rel="icon" type="image/jpg" href="/logo.jpg" />
    <link rel="stylesheet" href="/main.css">
</head>

<style>
    h1,
    h2 {
        font-family: "Jost-Bold";
        text-transform: uppercase;
    }

    h3,
    li,
    p {
        font-family: "Jost-Semi";
    }

    body {
        background-color: #c5e0b4;
    }

    main {
        max-width: 900px;
        width: 100vw;
        margin: 0 auto;

        padding: 72px 16px 0px;
        padding-top: 72px;
        margin-top: 30px;
        margin-bottom: 100px;

        background-color: white;
        color: #666;

        border: 2px solid rgb(27, 115, 64);
        border-width: 2px 0px;
    }

    @media (min-width: 900px) {
        main {
            border-width: 2px;
        }
    }

    .title-enter {
        margin-bottom: 27px;
    }

    .title-upper {
        line-height: .5;
    }

    .list-title {
        margin: 0 0 1rem;
        padding: 0 0 .5rem .5rem;
        border-bottom: 1px solid lightgray;
    }

    .parolen-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;

        flex-flow: row wrap;
        justify-content: space-around;
    }

    li {
        margin-bottom: 2.5rem;
    }
</style>

<body>
    <div id="top" class="bar">
        <div>
            <a href="/">Parolen</a>
            <span class="divide">|</span>
            <a href="/fakten">Klimafakten</a>
        </div>
    </div>

    <main>
        <h2 class="title-upper">to go</h2>
        <h1 class="title-enter">Klimafakten</h1>


        <ul>
            <li>
                40% des weltweiten Stroms werden mit Kohle erzeugt
            </li>
            <li>
                Die letzten 5 jahre waren weltweit die wärmsten seit Beginn der Wetteraufzeichnung
            </li>
            <li>
                79% der EU-Kohlekraftwerke schreiben rote Zahlen
            </li>
            <li>
                Deutschland ist das Land mit dem sechtsgrößten CO² Ausstoß weltweit
            </li>
            <li>
                Das reichste Prozent der Bevölkerung stößt mehr als 175 mal so viel CO² aus wie die ärmsten zehn Prozent
            </li>
            <li>
                1.500 milliarden Tonnen CO² stecken in den Permafrost-Böden, die gerade beginnen aufzutauen. das ist
                doppelt so viel CO² wie momentan in der Atmosphäre
            </li>
            <li>
                Die Deutsche Bank investierte allein im Jahr 2016 14,6 Milliarden Euro in fossile Brennstoffe
            </li>
            <li>
                Unter den 10 klimaschädlichsten Anlagen in Europa sind allein 5 deutsche Braunkohlekraftwerke. Das muss
                nicht sein!
            </li>
            <li>
                Die reichsten 100 Konzerrne sind für 71% der weltweiten CO² Emissionen verantwortlich. System change not
                climate change!
            </li>
            <li>
                Die Zahl der klimabezogenen Naturkatastrophen hat sich seit 1980 mehr als verdreifacht. There is no
                planet b!
            </li>
        </ul>
    </main>

    <div id="bottom" class="bar">
        <div>
            <a href="https://www.instagram.com/fridaysforfuture_bonn/" target="_blank"
                rel="noopener noreferrer">Instagram<span class="link">: fridaysforfuture_bonn</span></a>
            <span class="divide">|</span>
            <a href="https://www.facebook.com/Fridays-For-Future-Bonn-355256835325263/" target="_blank"
                rel="noopener noreferrer">Facebook<span class="link">: Fridays For Future Bonn</span></a>
            <span class="divide">|</span>
            <a href="https://twitter.com/bonnfuture" target="_blank" rel="noopener noreferrer">
                Twitter<span class="link">: @bonnfuture</span></a>
        </div>
    </div>
</body>

</html>